#!/bin/sh 
# self-mailer.sh: Сценарий отправляет себя самого по электронной почте 
adr=${1:-`whoami`} # Если пользователь не указан, то -- себе самому. 
# Вызов 'self-mailer.sh wiseguy@superdupergenius.com' 
#+ приведет к передаче электронного письма по указанному адресу. 
# Вызов 'self-mailer.sh' (без аргументов) -- отправит письмо 
#+ пользователю, запустившему сценарий, например, bozo@localhost.localdomain. 
# 
# Дополнительно о конструкции ${parameter:-default}, 
#+ см. раздел "Подстановка параметров" #+ в главе "К вопросу о переменных". 
# ============================================================================
 cat $0 | mail -s "Сценарий \"`basename $0`\" отправил себя сам." "$adr" 
 # ============================================================================ 
 # -------------------------------------------- 
 # Поздравляю! # Этот сценарий запустила какая-то "редиска", 
 #+ и заставила отправить этот текст к Вам. 
 # Очевидно кто-то не знает #+ куда девать свое время. 
 # -------------------------------------------- 
 echo "`date`, сценарий \"`basename $0`\" отправлен "$adr"." 
 exit 0 